<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Klasifikimi</title>
   <link rel="stylesheet" type="text/css" href="stilizimi.css">
   
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <script src="jquery-1.11.2.min.js"></script> 
     <!-- skripta e dwl -->
<!--     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>, 
    linku i skriptes online -->
<script>
$(function(){   //krijimi i funksiont
  $("button").click(function(){ //thirrja ebutonit me nje prekje
    $("p").slideToggle(); //shfaq/ fshe tekstin
  });
});
</script>
<style>
    p{
        display: none;
    }
    button{
        background: linear-gradient(to right bottom, rgb(0, 0, 0), rgb(75, 201, 25))no-repeat;
    color: white;
    }
    .btn:hover,
    button:hover{
        background: linear-gradient(to right bottom, rgb(243, 45, 45), rgb(75, 201, 25))no-repeat;
    color: white;
    }
</style>
 <header id="footer"> 
              <a href="ballina.html"><img src="fotot/logo.png" class="logo"> </a>
                       <nav> 
                          
                              <ul class="menyt">
                                   
                                           <li>
                                           <a href="ballina.html" >Ballina</a>
                                           </li>
                                           <li>
                                           <a href="clogopedia.html" >Ç'është logopedia</a>
                                           </li>
                                            <li>
                                           <a href="logopedet.html">Logopedët</a>
                                           </li>
                                            <li>
                                           <a href="klasifikimi.html" class="faqja-e-hapur">Klasifikimi</a>
                                           </li>
                                            <li>
                                           <a href="seanca.html">Cakto një takim!</a>
                                      </li>
                                      <li>
                                           <a href="dono.html" class="dono">DONO!</a>
                                      </li>
                               </ul>
                          
                          </nav>
           </header>
   <h3 style="text-align: center;font-size: 22px; margin-top: 15px;"> Nëse jeni të interesuar për më shumë informata, shtypni butonin përkatës!</h3>
           <div class="pjesa-dyte-l">
            
            <a href="fotot/1.pdf"  target="_blank" style="width: 100%;">   <button  class="gupemoshat">
                 1. LOGOPEDI PREVERBALE<br>
              (Para se femija të filloj të flas)
              </button>
              
            </a>
             <a href="fotot/2.pdf" target="_blank" style="width: 100%;">  <button  class="gupemoshat">
                 2. TERAPIA E TË FOLURIT <br>PËR FËMIJËN
              
              </button>
              </a>
              <a href="fotot/3.pdf" target="_blank" style="width: 100%;"> 
              <button  class="gupemoshat">
                 3. KUJDESI PËR TË MOSHUARIT <br>NË TERAPINË E TË FOLURIT
              </button>
              </a>
           </div>
           <h4 style="text-align: center; font-size: 30px;"> Galleria jonë!</h4>  


<header class="filter">
   

       <div class="filteri">
           <a href="#" class="btn active" data-filter="tegjitha">Te gjitha</a>
           <a href="#" class="btn" data-filter="lojra">Lojerat</a>
           <a href="#" class="btn" data-filter="shkrime">Vizatime/Shkrime</a>
           <a href="#" class="btn" data-filter="komunikim">Komunikim</a>
          
       </div>

   </div>
</header>

<main>
   <div class="slide-permbajtja">
       <section class="permbajtja" id="photo">

           

           <div class="foto komunikim">
               <img src="fotot/foto2.jpg" class="distancaefotov" alt="foto">
              
           </div>

           <div class="foto komunikim">
               <img src="fotot/foto3.jpg"  class="distancaefotov"alt="foto">
              
           </div>

           <div class="foto komunikim">
               <img src="fotot/foto4.jpg" class="distancaefotov" alt="foto">
               
           </div>
         

           <div class="foto lojra">
               <img src="fotot/foto5.jpg" class="distancaefotov" alt="foto">
               
           </div>

           <div class="foto shkrime">
            <img src="fotot/foto6.jpg" class="distancaefotov" alt="foto">
           
        </div>

        <div class="foto komunikim">
            <img src="fotot/foto7.jpg"  class="distancaefotov"alt="foto">
           
        </div>

        <div class="foto komunikim">
            <img src="fotot/foto8.png" class="distancaefotov" alt="foto">
            
        </div>
      

        <div class="foto shkrime">
            <img src="fotot/foto9.jpg" class="distancaefotov" alt="foto">
            
        </div>

        <div class="foto lojra">
         <img src="fotot/foto10.jpg" class="distancaefotov" alt="foto">
        
     </div>

     <div class="foto lojra">
      <img src="fotot/foto11.jpg" class="distancaefotov" alt="foto">
      
  </div>

  <div class="foto lojra">
   <img src="fotot/foto12.jpg" class="distancaefotov" alt="foto">
  
</div>
   

     <div class="foto shkrime">
         <img src="fotot/foto13.jpg" class="distancaefotov" alt="foto">
         
     </div>
   

       </section>
   </div>
</main>

<div class="lajmet">
       <div class="tetriat">
         <img src="fotot/titulli1.jpg" class="fotot11">
        
         <div class="teksti11">
           <h1> 3 Dhjetor Dita Ndërkombëtare e Personave me Aftësi të Kufizuar</h1>
           <div class="komenti">
            <a href="#"><ion-icon name="chatbubble-ellipses"></ion-icon> 987 Komente</a>
            <a href="#"><ion-icon name="heart"></ion-icon>1500 Like </a>
           </div>
           <p><br>3 Dhjetor

            Dita Ndërkombëtare e Personave me Aftësi të Kufizuar
            
            Sipas Organizatës Botërore të Shëndetësisë, më shumë se një bilion njerëz në të gjithë botën jetojnë me aftësi të kufizuar. Këta persona, përgjithësisht, kanë më shumë probleme shëndetësore, mundësi më të pakta ekonomike, edukim dhe arritje akademike më të ulëta. Kjo ndodh më së shumti për shkak të barrierave me të cilat ata përballen në jetën e tyre të përditshme, se sa si rrjedhojë ekskluzive e aftësisë së kufizuar.
            
             
            
            Aftësia e kufizuar nuk është thjesht një çështje e shëndetit publik, 
             por gjithashtu e të drejtave të njeriut dhe zhvillimit të shoqërisë. Përpjekjet e OBSH-së për të mbështetur shtetet në aspekte të ndryshme, reflektohen në Planin e Veprimit për Personat me Aftësi të Kufizuar 2014-2021, në Raportin Botëror për Aftësinë e Kufizuar, si dhe në Konventën e të Drejtave për Personat me Aftësi të Kufizuar.
            
             
            
            Dita Ndërkombëtare e Personave me Aftësi të Kufizuar (3 dhjetor), u vendos me Rezolutën 47/3 në Asamblenë e Përgjithshme të Kombeve të Bashkuara.
            
            Qëllimi i kësaj dite është promovimi i të drejtave, mirëqenies, si dhe rritja e ndërgjegjësimit
            
            lidhur me situatën e personave me aftësi të kufizuar në të gjitha sferat e shoqërisë dhe aspektet e zhvillimit – jetës politike, sociale, ekonomike dhe kulturore.
            
            Konventa e të Drejtave të Personave me Aftësi të Kufizuar, e ndërtuar përgjatë disa dekadave të punës së Kombeve të Bashkuara dhe përshtatur në vitin 2008, ka përparuar edhe më shumë me implementimin e Agjendës për Zhvillimin e Qëndrueshëm 2030, dhe dokumenteve të tjera të ngjashme. 
            </p> <button id="lexomeshume">Fshe/shfaq tekstin</button>
         </div></div>
  
         <div class="tetriat">
         <img src="fotot/TITULLI2.JPG"class="fotot11">
         <div class="teksti11">
           <h1>Pandemia penalizoi personat me aftësi të kufizuara, platforma për terapinë online mision i pamundur </h1>
           <div class="komenti">
            <a href="#"><ion-icon name="chatbubble-ellipses"></ion-icon> 1008 Komente</a>
            <a href="#"><ion-icon name="heart"></ion-icon>1955 Like </a>
           </div>
           <p><br>Izolimi në banesë gjatë muajve të karantinës dhe gjithë kufizimet e tjera që ajo solli, patën pasoja për mijëra persona me aftësi të kufizuar. Vetëm në qytetin e Elbasanit, ku rezultojnë mbi 26 mijë persona me aftësi të kufizuara, përfshirë edhe invalidët e punës, shumë individë mbetën pa terapitë e domosdoshme apo ndihmën e kujdestarëve. Për fëmijët autikë dhe aftësi të tjera të veçanta, shpëtimi ishin prindërit që u kthyen në terapistë, ndërsa platformat online për të ndihmuar këtë kategori, rezultuan një dështim.

            “Shumë pak është bërë për t’u siguruar njerëzve me aftësi të kufizuara udhëzimet dhe mbështetjen e nevojshme për t’i mbrojtur ata gjatë pandemisë së Covid-19, 
          edhe pse shumë prej tyre janë pjesë e grupit me rrezikshmëri të lartë.  Masat për të parandaluar infeksionin, të tilla si distancimi shoqëror dhe izolimi, mund të jenë të pamundura për ata që mbështeten në ndihmën e të tjerëve për të ngrënë, veshur dhe larë.” – tha ekspertja e OKB Catalina Devandas Aguilar, në mars të këtij viti, kur sapo ishte shpallur pandemia nga koronavirusi.
            
            Ndërkohë një studim i realizuar nga dy studiuese të universitetit të Prishtinës mbi ndikimin e pandemisë tek fëmijët me aftësi të kufizuar tregon efektet negative të kësaj periudhe:
            
            “Gjetjet e studimit tregojnë se periudha e pandemisë, e ndërlidhur me izolimin në shtëpi, mungesën e socializimit, ndryshimin e rutinës ditore dhe mungesën e shërbimeve, kanë ndikuar në mënyrë negative në gjendjen emocionale të fëmijëve me aftësi të kufizuara, duke kontribuar në ngarkesë dhe stres të prindërve”. 
            </p> <button id="lexomeshume">Fshe/shfaq tekstin</button>
         </div></div>
  
         <div class="tetriat">
         <img src="fotot/titulli3.jpg"class="fotot11">
         <div class="teksti11">
           <h1>Çfarë janë vonesa gjuhësore dhe vonesa në të folur? </h1>
           <div class="komenti">
            <a href="#"><ion-icon name="chatbubble-ellipses"></ion-icon> 778 Komente</a>
            <a href="#"><ion-icon name="heart"></ion-icon> 1100 Like </a>
           </div>
           <p><br>Një fëmijë me vonesë gjuhësore mund të artikulojë fjalë, por mund të jetë i aftë të ndërtojë fjali vetëm me dy gjymtyrë.

            Një fëmijë me vonesë në të folur mund të përdorë fjalë dhe fjali për të shprehur mendimet e tij, por të tjerët e kanë të vështirë ta kuptojnë.
            
            Cilat janë shenjat e një vonese gjuhësore dhe një vonese në të folur?
            
            
            Një fëmijë që nuk iu përgjigjet tingujve ose një fëmijë që nuk vokalizon; duhet të konsultohet me një specialist. Shpesh, për prindërit është e vështirë të kuptojnë në qoftë se fëmija i tyre kërkon edhe pak më shumë kohë për të arritur hapat e zhvillimit të gjuhës dhe të të folurit apo në qoftë se fëmija ka vërtet diçka problematike që kërkon konsultimin me specialistin.
            
            Disa shenja që mund të kërkojnë këshillimin e specialistit, mund të jenë:
            
            Rreth 12 muaj; fëmija nuk përdor gjeste, si tregimi me gisht apo tundja e dorës “paçim – paçim”
            Rreth 18 muaj; preferon komunikimin jo- verbal në vend që të vokalizojë për të komunikuar
            Rreth 18 muaj; fëmija e ka të vështirë të imitojë tinguj; e ka të vështirë të kuptojë kërkesa verbale të thjeshta
            Rreth 2 vjeç; mund të imitojë të folurin ose veprime të të tjerëve; por nuk prodhon fjalë ose fraza në mënyrë spontane
            Rreth 2 vjeç; fëmija artikulon shpesh vetëm disa tinguj apo fjalë; por nuk mund të komunikojë nëpërmjet të folurit (komunikimit verbal)
            Rreth 2 vjeç; nuk mund të ndjekë komanda të thjeshta
            Prindërit e kanë të vështirë të kuptojnë fëmijën e tyre; prindërit duhet të kuptojnë rreth gjysmën e asaj që fëmija thotë në moshën 2 vjeçare, e më shumë e 3/4 në moshën 3 vjeçare, në moshën 4-5 vjeçare fëmija duhet të kuptohet pothuajse nga të gjithë.
            Çfarë i shkakton vonesat gjuhësore dhe ato të të folurit?
           
   
        </p>
        <button id="lexomeshume">Fshe/shfaq tekstin</button>
        
       </div>
  </div>
     </div>

          <div class="pjesa-fundit">
   
          
    <div class="pjesa-fundit-ikonat">



    <a href="https://facebook.com" target="_blank"> <ion-icon name="logo-facebook" class="ikonat"></ion-icon> </a>
     <a href="https://linkedin.com"target="_blank"> <ion-icon name="logo-linkedin" class="ikonat"></ion-icon> </a>
     <br><a href="https://twitter.com/"target="_blank"> <ion-icon name="logo-twitter" class="ikonat"></ion-icon> </a>
    <a href="https://instagram.com"target="_blank"> <ion-icon name="logo-instagram" class="ikonat"></ion-icon> </a>

</div>


<div class="pjesa-fundit-kontakti">
   <br>
   <br>
   <h3 >Kontakti </h3>
   
   <br>
<a href="#" class="kontakti "><pre>Email :     </pre><ion-icon name="mail-outline"></ion-icon > emri.mbiemri@gmail.com</a>
   
   <br>
<a href="#" class="kontakti "> <pre>Adresa :     </pre><ion-icon name="location-outline"></ion-icon >Bregu i Diellit, 10000 Prishtinë, Republika e Kosovës</a>
   
   <br>
<a href="#" class="kontakti "><pre>Nr. tel. :     </pre> <ion-icon name="call-outline"></ion-icon >+383 4* *** ***</a>
   <br><br>
</div>

<div class="pjesa-fundit-foto">
   <img src="fotot/bg.png" style="width: 160px;
    height: 160px;">
</div>
</div>


<script src="javascript.js"></script>
</body>
</html>